<!DOCTYPE html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алып Банк — Қаржылық болашағыңыз</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              accent: {
                DEFAULT: 'var(--accent-color)',
                50: 'var(--accent-50)',
                100: 'var(--accent-100)',
                500: 'var(--accent-500)',
                600: 'var(--accent-600)',
                900: 'var(--accent-900)',
              }
            },
            animation: {
              'float': 'float 8s ease-in-out infinite',
              'blob': 'blob 7s infinite',
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 12s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --accent-color: #4f46e5; /* Default Indigo */
        --accent-50: #eef2ff;
        --accent-100: #e0e7ff;
        --accent-500: #6366f1;
        --accent-600: #4f46e5;
        --accent-900: #312e81;
      }

      .theme-blue {
        --accent-color: #2563eb;
        --accent-50: #eff6ff;
        --accent-100: #dbeafe;
        --accent-500: #3b82f6;
        --accent-600: #2563eb;
        --accent-900: #1e3a8a;
      }

      .theme-purple {
        --accent-color: #9333ea;
        --accent-50: #faf5ff;
        --accent-100: #f3e8ff;
        --accent-500: #a855f7;
        --accent-600: #9333ea;
        --accent-900: #581c87;
      }

      .theme-emerald {
        --accent-color: #059669;
        --accent-50: #ecfdf5;
        --accent-100: #d1fae5;
        --accent-500: #10b981;
        --accent-600: #059669;
        --accent-900: #064e3b;
      }

      .theme-rose {
        --accent-color: #e11d48;
        --accent-50: #fff1f2;
        --accent-100: #ffe4e6;
        --accent-500: #f43f5e;
        --accent-600: #e11d48;
        --accent-900: #881337;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      
      .dark .glass {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-[#050505] text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden transition-colors duration-500 theme-blue">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>